/*
								"DHX SKYBLUE" DHTMLXMENU SKIN 2009
*/
/****************************************************************************************************************************************************/
/*									TOPLEVEL								    */
.dhtmlxMenu_dhx_skyblue_Middle {
	position: relative;
	height: 24px;
	border: none;
	background-color: #ebebeb;
	-moz-user-select: none;
}
.dhtmlxMenu_dhx_skyblue_Middle.dir_left div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Normal,
.dhtmlxMenu_dhx_skyblue_Middle.dir_left div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Disabled,
.dhtmlxMenu_dhx_skyblue_Middle.dir_left div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Selected {
	direction: ltr;
	unicode-bidi: normal;
}
.dhtmlxMenu_dhx_skyblue_Middle.dir_right div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Normal,
.dhtmlxMenu_dhx_skyblue_Middle.dir_right div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Disabled,
.dhtmlxMenu_dhx_skyblue_Middle.dir_right div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Selected {
	direction: rtl;
	unicode-bidi: bidi-override;
}
.dhtmlxMenu_dhx_skyblue_Layout, .dhtmlxMenu_dhx_skyblue_Accordion {
	border-bottom: #cedce8 1px solid;
}

.dhtmlxMenu_dhx_skyblue_Middle.in_acccell, .dhtmlxMenu_dhx_skyblue_Middle.in_layoutcell {
	height: 25px;
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhxmenu_bg_acccell.gif");
	background-position: top;
	background-repeat: repeat-x;
}

/****************************************************************************************************************************************************/
/*									TOPLEVEL ITEMS								    */
/* toplevel item normal */
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Normal,
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Disabled,
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Selected {
	position: absolute;
	font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	cursor: default;
	white-space: nowrap;
	-moz-user-select: none;
	height: 22px;
	line-height: 22px;
	vertical-align: middle;
	margin-top: 1px;
	padding-left: 7px;
	padding-right: 7px;
	border-left: #ededed 1px solid;
	border-right: #ededed 1px solid;
	background: none;
	color: #000000;
	
}
/* toplevel item disabled */
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Disabled {
	color: #999999 !important;
}
/* toplevel item selected (over) */
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Selected {
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhxmenu_topselbg.gif") !important;
	background-repeat: repeat-x !important;
	background-position: top !important;
	border-left: #ffb951 1px solid !important;
	border-right: #ffb951 1px solid !important;
}
/* toplevel separator */
div.dhtmlxMenu_dhx_skyblue_TopLevel_Separator {
	font-size: 1px;
	cursor: default;
	-moz-user-select: none;
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhxmenu_topsepbg.gif");
	background-repeat: no-repeat;
	background-position: top center;
	height: 24px;
	position: absolute;
	top: 0px;
	width: 3px;
}
/****************************************************************************************************************************************************/
/*									SUBLEVEL POLYGON							    */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left, div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right {
	position: absolute;
	/*background-color: #eaf2fb;*/
	background-color:#f5f5f5;
	/*border: #a4bed4 1px solid;*/
	border: #ccc 1px solid;
	overflow: hidden;
	padding-top: 1px;
	padding-bottom: 1px;
}
/* IE6 sublevel undercover fix */
iframe.dhtmlxMenu_IE6CoverFix_dhx_skyblue {
	position: absolute;
	border: none;
	background: #000000;
	filter: alpha(opacity=100);
}
/****************************************************************************************************************************************************/
/*									SUBLEVEL ITEMS								    */
/* sublevel item normal/disabled/selected */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Item_Normal,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Item_Disabled,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Item_Selected {
	position: relative;
	font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	margin: 0px;
	cursor: default;
	white-space: nowrap;
	-moz-user-select: none;
	/*border-top: #eaf2fb 1px solid;
	border-bottom: #eaf2fb 1px solid;*/
	border-top: #f5f5f5 1px solid;
	border-bottom: #f5f5f5 1px solid;
	background: none;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Item_Disabled {
	color: #999999 !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Item_Selected {
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhxmenu_subselbg.gif") !important;
	background-repeat: repeat-x !important;
	background-position: top !important;
	border-top: #ffc651 1px solid !important;
	border-bottom: #ffa852 1px solid !important;
}
/* sublevel ltr/rtl */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Item_Normal,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Item_Disabled,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Item_Selected {
	padding: 4px 44px 4px 28px;
	text-align: left;
	direction: ltr;
	unicode-bidi: normal;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Item_Normal,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Item_Disabled,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Item_Selected {
	padding: 4px 28px 4px 44px;
	text-align: right;
	direction: rtl;
	unicode-bidi: bidi-override;
}
/* sublevel separator */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Separator {
	font-size: 1px;
	cursor: default;
	border-top: #FFFFFF 1px solid;
	border-bottom: #FFFFFF 1px solid;
/*	background-color: #c7d4df;*/
	background-color:#CCC;
	padding-top: 1px;
}
/****************************************************************************************************************************************************/
/*									HOTKEYS									    */

div.dhtmlxMenu_SubLevelArea_Item_HotKey {
	position: absolute;
	top: 6px;
	font-size: 10px;
	color: #a4bed4;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left div.dhtmlxMenu_SubLevelArea_Item_HotKey {
	left: none;
	right: 8px;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right div.dhtmlxMenu_SubLevelArea_Item_HotKey {
	right: none;
	left: 8px;
	_left: -36px;
}
/****************************************************************************************************************************************************/
/*									SUBLEVEL ARROWS								    */
/* sub arrows */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left div.dhtmlxMenu_SubLevelArea_Item_Arrow,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right div.dhtmlxMenu_SubLevelArea_Item_Arrow {
	width: 4px;
	height: 7px;
	position: absolute;
	top: 10px;
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_subar.gif");
	background-repeat: no-repeat;
}
/* left */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right div.dhtmlxMenu_SubLevelArea_Item_Arrow { right: none; left: 8px; _left: -36px; }
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left div.dhtmlxMenu_SubLevelArea_Item_Arrow.arrowl_en   { background-position:  0px 0px; }
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left div.dhtmlxMenu_SubLevelArea_Item_Arrow.arrowl_over { background-position: -4px 0px; }
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left div.dhtmlxMenu_SubLevelArea_Item_Arrow.arrowl_dis  { background-position: -8px 0px; }
/* right */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left div.dhtmlxMenu_SubLevelArea_Item_Arrow { left: none; right: 8px; }
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right div.dhtmlxMenu_SubLevelArea_Item_Arrow.arrowr_en   { background-position: -12px 0px; }
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right div.dhtmlxMenu_SubLevelArea_Item_Arrow.arrowr_over { background-position: -16px 0px; }
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right div.dhtmlxMenu_SubLevelArea_Item_Arrow.arrowr_dis  { background-position: -20px 0px; }
/****************************************************************************************************************************************************/
/*									LOADING ICON								    */
div.dhtmlxMenu_SubLevelArea_Item_Arrow_Loading {
	position: absolute;
	width: 11px;
	height: 11px;
	background-position: center top;
	background-repeat: no-repeat;
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_loader.gif");
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left div.dhtmlxMenu_SubLevelArea_Item_Arrow_Loading {
	top: 6px;
	left: none;
	right: 6px;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right div.dhtmlxMenu_SubLevelArea_Item_Arrow_Loading {
	top: 6px;
	right: none;
	left: 6px;
	_right: -38px;
}
/****************************************************************************************************************************************************/
/*									UP/DOWN OVERFLOW ARROWS							    */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Arrow {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #eaf2fb;
	text-align: center;
	overflow: hidden;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Arrow div.dhtmlxMenu_SubLevelArea_Arrow_Icon {
	position: relative;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	width: 9px;
	height: 5px;
	background-repeat: no-repeat;
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_upar.gif");
}
/* up arrows */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp_Over,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp_Disabled {
	position: absolute;
	height: 16px;
	height= 18px;
	padding: 1px 1px 0px 1px;
	font-size: 1px;
	background-color: #eaf2fb;
	border: #a4bed4 1px solid;
	border-bottom: none;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp div.dhtmlxMenu_SubLevelArea_Arrow_Icon { background-position: -27px 0px; }
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp_Over div.dhtmlxMenu_SubLevelArea_Arrow_Icon { background-position: -36px 0px; }
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp_Disabled div.dhtmlxMenu_SubLevelArea_Arrow_Icon { background-position: -45px 0px; }
/* down arrows */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown_Over,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown_Disabled {
	position: absolute;
	height: 16px;
	height= 18px;
	font-size: 1px;
	padding: 1px 1px 0px 1px;
	background-color: #eaf2fb;
	border: #a4bed4 1px solid;
	border-top: none;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown div.dhtmlxMenu_SubLevelArea_Arrow_Icon { background-position: 0px 0px; }
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown_Over div.dhtmlxMenu_SubLevelArea_Arrow_Icon { background-position: -9px 0px; }
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown_Disabled div.dhtmlxMenu_SubLevelArea_Arrow_Icon { background-position: -18px 0px; }
/****************************************************************************************************************************************************/
/*									TOPLEVEL TEXT								    */
.dhtmlxMenu_dhx_skyblue_Middle div.dhtmlxMenu_TopLevel_Text_right {
	position: absolute;
	top: 5px;
	left: none;
	right: 8px;
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	cursor: default;
}
.dhtmlxMenu_dhx_skyblue_Middle div.dhtmlxMenu_TopLevel_Text_left {
	position: absolute;
	top: 5px;
	right: none;
	left: 8px;
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	cursor: default;
}
/****************************************************************************************************************************************************/
/*									ITEM'S ICONS, CHECKS, RADIOS						    */
/* toplevel */
.dhtmlxMenu_dhx_skyblue_Middle img.dhtmlxMenu_TopLevel_Item_Icon_left {
	position: absolute;
	margin-top: -2px;
	right: none;
	left: 5px;
	width: 18px;
	height: 18px;
	background-position: top left;
	background-repeat: no-repeat;
}
.dhtmlxMenu_dhx_skyblue_Middle img.dhtmlxMenu_TopLevel_Item_Icon_right {
	position: absolute;
	margin-top: -2px;
	left: none;
	right: 5px;
	width: 18px;
	height: 18px;
	background-position: top left;
	background-repeat: no-repeat;
}
/* sublevel */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left div.dhtmlxMenu_SubLevelArea_Item_Icon {
	position: absolute;
	top: 2px;
	right: none;
	left: 5px;
	_left: -22px;
	width: 18px;
	height: 18px;
	background-position: top left;
	background-repeat: no-repeat;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right div.dhtmlxMenu_SubLevelArea_Item_Icon {
	position: absolute;
	top: 2px;
	left: none;
	right: 5px;
	_right: 5px;
	width: 18px;
	height: 18px;
	background-position: top right;
	background-repeat: no-repeat;
}
/****************************************************************************************************************************************************/
/*									CHECKS, RADIOS								    */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.chbx_0,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.chbx_0 {
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_chrd.gif");
	background-position: 0px 0px !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.chbx_1,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.chbx_1 {
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_chrd.gif");
	background-position: -18px 0px !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.chbxdis_0,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.chbxdis_0 {
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_chrd.gif");
	background-position: -36px 0px !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.chbxdis_1,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.chbxdis_1 {
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_chrd.gif");
	background-position: -54px 0px !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.rdbt_0,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.rdbt_0 {
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_chrd.gif");
	background-position: -72px 0px !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.rdbt_1,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.rdbt_1 {
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_chrd.gif");
	background-position: -90px 0px !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.rdbtdis_0,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.rdbtdis_0 {
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_chrd.gif");
	background-position: -108px 0px !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.rdbtdis_1,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.rdbtdis_1 {
	background-image: url("../imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_chrd.gif");
	background-position: -126px 0px !important;
}
/****************************************************************************************************************************************************/
