body
{
	font-family:trebuchet MS;
	font-size:12px;
}
.encabezado
{
	color:#000;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
}
#logo
{
	background:url(../imagenes/logo.png);
	display:block;
	width:50px;
	height:55px;
}
#login_user
{
	width:270px;
	font-size:18px;
	font-weight:bold;
	font-family:Verdana, Geneva, sans-serif;
}
#login_password
{
	width:270px;
	font-size:18px;
	color:#666;
}
table
{
	font-size:12px;
	color:#000000;
}
.separador
{
	background:#9999BB;
}
.tabla_columns
{
	background:url(../imagenes/tile.png);
	height:25px;
	font-size:12px;
	color:#000000;
	text-align:left;
}
a{text-decoration:none;color:#000000;}
a:hover{text-decoration:underline;color:#5555AA;}
.tabla_row
{
	height:15px;
	font-size:12px;
	color:#000000;
	text-align:left;
}

.tabla_row:hover
{
	background:#F5F5FF;
}
.tabla_row td
{
	border-bottom:1px solid #DDDDDD;
	cursor:default;
}
.tabla_row_cancel
{
	height:15px;
	font-size:12px;
	color:#000000;
	text-align:left;
	background:#FFB0B3;
}

.tabla_row_cancel:hover
{
	background:#FF595E;
}
.tabla_row_cancel td
{
	border-bottom:1px solid #DDDDDD;
	cursor:default;
	
}
.tabla_row_indicacion
{
	height:15px;
	font-size:12px;
	color:#000000;
	text-align:left;
	background:#FC0;
}

.tabla_row_indicacion:hover
{
	background:#F3B805;
}
.tabla_row_indicacion td
{
	border-bottom:1px solid #DDDDDD;
	cursor:default;
	
}
.datagrid
{
	border:1px solid #9999BB;
}
.menu
{
	border-bottom:1px solid #CCCCCC;
	border-left:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	background:#E5E5E5;
}
.contenido
{
	border-left:1px solid #336699;
	border-right:1px solid #336699;
	color:#000000;
	vertical-align:top;
}
.titulo
{
	font-size:16px;
	font-family:Verdana, Geneva, sans-serif;
}
.footer
{
	border-left:1px solid #336699;
	border-right:1px solid #336699;
	background:url(../imagenes/tile.png);
	font-size:10px;
	text-align:center;
	color:#000000;
	height:25px;
}

.boton
{
	
	position:relative;
	padding: 0px 5px 0px 5px;
	*padding: 0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	background:url(../imagenes/menu_tile_4.jpg);
	font-size:12px;
	height:30px;
	text-align:center;
	border:1px solid #999999;
	font-family:Verdana;
	color:#555555;
}
.boton:hover
{
	
	position:relative;
	padding: 0px 5px 0px 5px;
	*padding: 0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	background:#FAFAFA;
	font-size:12px;
	height:30px;
	text-align:center;
	border:1px solid #AAAAAA;
	font-family:Verdana;
	color:#999999;
}
.boton2
{
	
	position:relative;
	padding: 0px 0px 0px 0px;
	*margin:0px 2px 0px 2px;
	font-size:12px;
	height:70px;
	width:70px;
	text-align:center;
	border:1px solid #9999BB;
	color:#7777AA;
	background:#DDDDFF;
}
.boton2:hover
{
	background:#E5E5FF;
	border:1px solid #9999BB;
	color:#5555BB;
}
.warning 
{
	color:#AA0000;
}
.fine
{
	/*color:#098E2B;*/
	color:#FFF;
}